FROM public.ecr.aws/lambda/provided:al2023

ARG APP_NAME=gpgdecrypt
ARG USER_NAME=gpgdecrypt
ARG UID=1000
ARG GID=$UID

ARG GHCUP_DWN_URL=https://downloads.haskell.org/~ghcup/x86_64-linux-ghcup
ARG VERSION_GHC=9.6.6
ARG VERSION_CABAL=latest

# Stack still needed unfortunately for HLS
ARG VERSION_STACK=latest

RUN \
    dnf install --assumeyes findutils \
        tar \
        cmake \
        gcc \
        g++ \
        gmp-devel \
        gmp-static \
        glibc-static \
        zlib-devel \
        zlib-static \
        gpgme-devel \
        vim \
        sudo \
        jq \
        wget \
        fontconfig \
        openssl \
        git

RUN dnf --assumeyes swap gnupg2-minimal gnupg2-full

RUN \
    /usr/bin/curl ${GHCUP_DWN_URL} > /usr/bin/ghcup && \
    chmod +x /usr/bin/ghcup

# creating the workspace user
RUN /usr/sbin/groupadd --gid ${GID} ${USER_NAME} \
    && /usr/sbin/useradd --uid ${UID} --gid ${GID} --no-log-init --create-home -m ${USER_NAME} -s /usr/bin/bash \
    && /bin/echo ${USER_NAME} ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/${USER_NAME} \
    && chmod 0440 /etc/sudoers.d/${USER_NAME}

# curl-minimal is too restrictive for data integration
RUN  \
    dnf install --assumeyes libssh libpsl libbrotli \
    && dnf download curl libcurl \
    && rpm -Uvh --nodeps --replacefiles "*curl*$( uname -i ).rpm" \
    && dnf remove --assumeyes libcurl-minimal curl-minimal \
    && dnf install --assumeyes libcurl-devel

RUN wget https://github.com/ryanoasis/nerd-fonts/releases/download/v3.3.0/DejaVuSansMono.zip && \
    unzip DejaVuSansMono.zip -d DejaVuSansMono && \
    mkdir -p /usr/share/fonts/truetype/dejavu && \
    mv DejaVuSansMono/*.ttf /usr/share/fonts/truetype/dejavu/ && \
    fc-cache -fv

RUN curl -sfL https://direnv.net/install.sh | /usr/bin/bash

RUN mkdir -p /workspace/${APP_NAME} && chown ${UID}:${GID} /workspace/${APP_NAME}

WORKDIR /home/${USER_NAME}

USER ${USER_NAME}

# installing GHC and cabal
RUN \
    ghcup -v install ghc --force ${VERSION_GHC} && \
    ghcup -v install cabal --force ${VERSION_CABAL} && \
    ghcup set ghc ${VERSION_GHC}

RUN /bin/echo -e "\nexport PATH=$PATH:/home/${USER_NAME}/.ghcup/bin:/home/${USER_NAME}/.local/bin/\n" >> /home/${USER_NAME}/.bashrc

RUN curl -sS https://starship.rs/install.sh | sh -s -- -y

RUN echo 'eval "$(starship init bash)"' >> ~/.bashrc
RUN echo 'eval "$(direnv hook bash)"' >> ~/.bashrc


COPY project/. /workspace/$APP_NAME
RUN sudo chown -R $UID:$GID /workspace/$APP_NAME

CMD []
